
<div class='ink-admin-dialog'>
  
  <header>
    <h2>Actions</h2>
  </header>

  <div class='content'>      
    <a class='admin-button new-page-post new'>
      New Page or Post
    </a>
    
    {% if ( window.location.pathname !== '/' ) { %}
      <a class='admin-button edit-page'>Edit this Page</a>
    {% } %}
    
    <a class='admin-button unpublished'>Unpublished Posts</a>
    <a class='admin-button sync'>Sync Site</a>
    <a class='admin-button upload'>Upload a File</a>
    <a class='admin-button short-url'>Make Short URL</a>
    <a class='admin-button app-settings'>Settings</a>
    <a class='admin-button add-user'>Add User</a>
    <a class='admin-button generate-key'>Generate Key</a>
    <a class='admin-button recompile'>Recompile Site</a>
    <a class='admin-button logout'>Log Out</a>

    {% if ( window.location.pathname !== '/' ) { %}
      <a class='admin-button danger delete-page'>Delete Current Page</a>
    {% } %}

    <a class='admin-button close'>Close</a>
  </div>

</div>